DB_HOST=mysql9.unoeuro.com
DB_USER=flying_hippo_studio
DB_PASSWORD=D3EgzknAwp25bRxd4aBH
DB_NAME=flying_hippo_studio_db_timesheet
JWT_SECRET=3b17c6f6d7e2d9a17f4a5e7c6d8f0a9b0c3e1d5f6a7c9e2b1f3a5e7c6d8f0a9b 